# achebotareva-homework3-java-backend

./: pom.xml
src/test/java/: application.properties
src/test/java/ru/annachemic/tests/: AccountTests.java  BaseTest.java  ImageTests.java
